{
  "name": "@rowslint/importer-js",
  "description": "JavaScript binding for the Rowslint importer",
  "author": "Mouad Ennaciri",
  "license": "UNLICENSED",
  "version": "0.0.19",
  "type": "module",
  "main": "./dist/rowslint.js",
  "module": "./dist/rowslint.js",
  "types": "./dist/main.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "postbuild": "cat dist/rowslint.umd.cjs > dist/rowslint.umd.js && del-cli dist/rowslint.umd.cjs",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier . --write",
    "publish": "npm publish --access=public",
    "prepublishOnly": "cp package.json package.backup.json && cp publish.package.json package.json",
    "postpublish": "mv package.backup.json package.json"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.3",
    "@eslint/js": "10.0.1",
    "@typescript-eslint/eslint-plugin": "8.55.0",
    "@typescript-eslint/parser": "8.55.0",
    "del-cli": "7.0.0",
    "eslint": "10.0.0",
    "globals": "17.3.0",
    "prettier": "3.8.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vite-plugin-dts": "4.5.4"
  },
  "volta": {
    "node": "24.13.1"
  }
}
