{
  "name": "@rowslint/importer-js",
  "description": "JavaScript binding for the Rowslint importer",
  "author": "Mouad Ennaciri",
  "license": "UNLICENSED",
  "version": "0.0.7",
  "type": "module",
  "main": "./dist/rowslint.js",
  "module": "./dist/rowslint.js",
  "types": "./dist/main.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "postbuild": "cat dist/rowslint.umd.cjs > dist/rowslint.umd.js && del-cli dist/rowslint.umd.cjs",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier . --write",
    "publish": "npm publish --access=public",
    "prepublishOnly": "cp package.json package.backup.json && cp publish.package.json package.json",
    "postpublish": "mv package.backup.json package.json"
  },
  "volta": {
    "node": "20.18.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "8.8.1",
    "@typescript-eslint/parser": "8.8.1",
    "del-cli": "6.0.0",
    "eslint": "9.12.0",
    "prettier": "3.3.3",
    "tsx": "4.19.1",
    "typescript": "5.6.3",
    "vite": "5.4.8",
    "vite-plugin-dts": "4.2.4"
  }
}
